##################################
#                                #
#    Control card Info           #
#                                #
##################################
control.KSING = 0
# Trial focal depth in km.
control.ZTR = 5.0
# Distance in km from epicenter where the distance weighting is 1.
control.XNEAR = 50.0
# Distance in km from epictenter beyond which the distance weighting is 0.
control.XFAR = 100.0
# Ratio of P-velocity to S-velocity (1.78 is recommentded).
control.POS = 1.78
# Quality class of earthquake to be included in the summary of residuals.
control.IQ = 2
# Indicator to check missing data (0 for NOT checking, 1 for checking).
control.KMS = 1
# Minimum number of first motin readings required before it is plotted. Leave it blank if no first motion plot is needed.
control.KFM = 18
# Indicator for punched cards (0 for puched cards, 1 for pucnhing summary cards, 2 for punching summary cards and new station list with revised residuals, 
# 4 for punching summary cards and new station list with revised system number and standard calibration.
control.IPUN = 1
# Method of selecting earthquake magnitude (MAG). 0 for MAG = XMAG, 1 for MAG = FMAG, 2 for MAG = (XMAG + FMAG) / 2.
control.IMAG = 1
# Number of new system response curves to be read in. Normally leave it blank unless one wishes to override the NCER system response curves. 
control.IR = 0
# Indicator for printed output. We recommend IPRN = 1. 0 for final solution and station residuals, 1 for above plus one line each per iteration, 2 for
# above plus station residuals per iteration, 3 for above plus details from stepwise multiple regression.
control.IPRN = 1
control.KPAPER = 0
# If KTEST = 1, then auxiliary RMS values are calculated at ten points on a sphere centered at the hypocenter. This option will help determine if the solution is at the RMS minimum.
control.KTEST = 0
# If KAZ = 1, then azimuthal weighting of stations is applied. 
control.KAZ = 0
# If KSORT = 1, then the stations are sorted by distance in the output.
control.KSORT = 1
# If KSEL = 1, then printed output for each earthquake will start at a new page.
control.KSEL = 1
# Degree of the trial-hypocenter latitude.
control.LAT1 = 0
# Minute portion of the trial-hypocenter latitude.
control.LAT2 = 0
# Degree of the trial-hypocenter longitude.
control.LON1 = 0
# Minute portion of the trial-hypocenter longitude.
control.LON2 = 0


##################################
#                                #
#    Crustal model Info          #
#                                #
##################################

crustal[0].V=3.3
crustal[0].D=0.0

crustal[1].V=5.0
crustal[1].D=1.0

crustal[2].V=5.7
crustal[2].D=4.0

crustal[3].V=6.7
crustal[3].D=15.0

crustal[4].V=8.0
crustal[4].D=25.0


##################################
#                                #
#    Station Info                #
#                                #
##################################

station[0].IW=1
station[0].NSTA=SR01
station[0].LAT1=38
station[0].LAT2=42.55
station[0].INS=
station[0].LON1=122
station[0].LON2=59.17
station[0].IEW=
station[0].IELV=0
station[0].dly=-0.15
station[0].FMGC=0.4
station[0].XMGC=0.25
station[0].KLAS=8
station[0].PRR=0.0
station[0].CALR=0.0
station[0].ICAL=0
station[0].NDATE=0
station[0].NHRMN=0
station[0].AZI=
station[0].EXGAP=
station[0].RDGAP=
station[0].DIST=
station[0].AIN=
station[0].PRMK=
station[0].HR=
station[0].MN=
station[0].PSEC=
station[0].TPOBS=
station[0].TPCAL=
station[0].DLYH1=
station[0].PRES=
station[0].PWT=
station[0].AMX=
station[0].PRX=
station[0].CALX=
station[0].K=
station[0].XMAG=
station[0].RMK=
station[0].FMP=
station[0].FMAG=
station[0].SRMK=
station[0].SSEC=
station[0].TSOBS=
station[0].SRES=
station[0].SWT=
station[0].DT=
station[0].NXM=
station[0].AVXM=
station[0].SDXM=
station[0].NFM=
station[0].AVFM=
station[0].SDFM=

station[0].model1.NRES=
station[0].model1.SRWT=
station[0].model1.AVRES=
station[0].model1.SDRES=

station[0].model2.NRES=
station[0].model2.SRWT=
station[0].model2.AVRES=
station[0].model2.SDRES=


