{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset0 Monaco;}{\f6\fswiss\fprq2\fcharset128 Arial Black;}{\f7\fnil\fprq2\fcharset128 Baskerville;}{\f8\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\hich\af8\dbch\af8\loch\f8 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af9\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li4309}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2012\mo10\dy6\hr10\min25}{\revtim\yr2012\mo10\dy7\hr10\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
Template Writers Guide}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
Two templates}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetOgramImage.html}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 Displays a single full-sized image}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetOgramMosaic.html}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 Displays a sequence of thumbnails}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetOgramImage.html }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
Variables}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{{\*\bkmkstart __DdeLink__1199_1135985292}\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
applicationLaunch}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
configFile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
currentFile }{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the most recent page for this }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
currentMosaic }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the most recent mosaic for this subnet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
duration}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
embargo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
endTime}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 the most recent data point on this page as a Java Date object}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
fileExtension }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
extension added to created files.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
fileName}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 Name of this file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
fileNameDateFormat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
filePath}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 Path from pathRoot to this file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
filePathDateFormat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
fileSuffix}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
imageSettings}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 settings object for image. See javadoc for details.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
mosaicSuffix}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 suffix added to mosaic pages}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
networkLinks}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 An ordered map of relative links to other network pages}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
key}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 networkName, taken from the network }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
config}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
value}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 Relative link to page for named network at the most recent time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
networkName}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextFile }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the next time period.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextFilePathDateFormat  }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format path to next file }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextPathNameDateFormat }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format file names.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextSubnetFile }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the next }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 at this time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextSubnetName}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 The name of the next subnet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextTime }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
The end time of the next page as a Java Date object}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
onError}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
pathDateFormat }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format paths. See SimpleDateFormat for description of pattern.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
pathNameFormat }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format file names. See SimpleDateFormat for description of pattern.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
pathRoot}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
pathToRoot}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 relative path from this page to the directory pointed to by the rootPath }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
configfile}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
period}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousFile }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the previous time period.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousFilePathDateFormat  }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format path to the previous file }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousPathNameDateFormat }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format file names.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousSubnetFile }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the previous }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 at this time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousSubnetName}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 The name of the previous subnet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousTime}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
startTime}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 the earliest data point on this page as a Java Date object}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
settings}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetDisplayName}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 The name of the }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 as displayed to the user. Generated by the }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
app}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 from the subnetName }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
config}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetLinks }{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
An ordered map of relative links to other }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 pages}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
key }{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnetName, taken from the }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
config}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
value }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
oage}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 for the named }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 at the same time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetName }{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
The Name of this }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 as used internally.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
template}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 template name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
timeZoneName}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 Name of }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
timezone}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 taken from timeZone }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
config}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{{\*\bkmkstart __DdeLink__1199_1135985292}\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
timeZoneOffset}{{\*\bkmkend __DdeLink__1199_1135985292}\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 offset from UTC in milliseconds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetOgramMosaic.html }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
Variables}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
applicationLaunch}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
configFile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
currentFile }{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the most recent page for this }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
currentMosaic }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the most recent mosaic for this subnet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
duration}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
embargo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
endTime}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 the most recent data point on this page as a Java Date object}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
fileExtension }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
extension added to created files.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
fileName}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 Name of this file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
fileNameDateFormat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
filePath}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 Path from pathRoot to this file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
filePathDateFormat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
fileSuffix}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
imageSettings}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 settings object for image. See javadoc for details.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
mosaicSuffix}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 suffix added to mosaic pages}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
networkLinks}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 An ordered map of relative links to other network pages}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
key}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 networkName, taken from the network }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
config}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
value}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 Relative link to page for named network at the most recent time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
networkName}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextFile }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the next time period.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextFilePathDateFormat  }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format path to next file }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextPathNameDateFormat }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format file names.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextSubnetFile }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the next }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 at this time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextSubnetName}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 The name of the next subnet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
nextTime }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
The end time of the next page as a Java Date object}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
onError}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
pathDateFormat }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format paths. See SimpleDateFormat for description of pattern.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
pathNameFormat }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format file names. See SimpleDateFormat for description of pattern.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
pathRoot}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
pathToRoot}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 relative path from this page to the directory pointed to by the rootPath }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
configfile}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
period}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousFile }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the previous time period.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousFilePathDateFormat  }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format path to the previous file }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousPathNameDateFormat }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Pattern used to format file names.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousSubnetFile }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the previous }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 at this time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousSubnetName}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 The name of the previous subnet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
previousTime}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
startTime}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 the earliest data point on this page as a Java Date object}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
settings}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetDisplayName}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 The name of the }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 as displayed to the user. Generated by the }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
app}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 from the subnetName }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
config}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetLinks }{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
An ordered map of relative links to other }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 pages}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
key }{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnetName, taken from the }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
config}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
value }{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Relative link to the }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
oage}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 for the named }{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 at the same time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
subnetName }{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
The Name of this }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
subnet}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 as used internally.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
template}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 template name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
thumbnails}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 A linkedList of rows containing thumbnail settings}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\ql\li1418\ri0\lin1418\rin0\fi-360{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
row}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 A linkedList of thumbnail settings objects. See javadoc  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
timeZoneName}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 Name of }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
timezone}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 taken from timeZone }{\cf1\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
config}{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
 setting}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\cf1\ulnone\ulc0\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
timeZoneOffset}{\cf1\ulnone\ulc0\b0\hich\af5\dbch\af5\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 offset from UTC in milliseconds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par }