alertClip=false

alertClipTimeout=5

chooserDividerLocation=200

chooserVisible=true

clipboardMaximized=false

clipboardSizeX=600

clipboardSizeY=600

clipboardVisible=true

clipboardX=25

clipboardY=25

durationA=1.86

durationB=-0.85

durationEnabled=false

kiosk=false

labelSource=

lastPath=default

mapHeight=510

mapLatitude=0.0

mapLongitude=-180.0

mapMaximized=false

mapPath=mapdata

mapScale=80000.0

mapVisible=true

mapWidth=600

mapX=5

mapY=5

nearestDividerLocation=554

saveConfig=true

server=AVO Winston;wws:pubavo1.wr.usgs.gov:16022:10000:1

showClip=true

span=24

specificTimeZone=UTC

timeChunk=30

useInstrumentTimeZone=true

useLargeCursor=false

useLocalTimeZone=true

useWMS=false

userTimes=

windowMaximized=true

windowSizeX=1000

windowSizeY=700

windowX=10

windowY=10

wmsLayer=global_mosaic

wmsServer=http://wms.jpl.nasa.gov/wms.cgi

wmsStyles=visual

